#[mitm]
hostname = *.amemv.com

#圈x本地配置（脚本文件放本地，依然低调些吧。）
#[rewrite local]
luckycat/aweme/v1/task/sign_in/detail? url script-request-header http://script.frp.aiuyo.com:8680/scripts/dyjsb.js
luckycat/aweme/v1/task/done/(read|treasure_task|excitation_ad_treasure_box|excitation_ad)? url script-request-header http://script.frp.aiuyo.com:8680/scripts/dyjsb.js
