hostname=api.yuncheapp.cn

https:\/\/api\.yuncheapp\.cn\/pearl-incentive\/api\/v1\/task\/intervalAward\/receive url script-request-header kkd_ck.js
https://api.yuncheapp.cn/pearl-incentive/api/v1/task/signIn/* url script-request-header kkd_ck.js
api.yuncheapp.cn/pearl-incentive/api/v1/drinkWater/start url script-request-header kkd_ck.js
https://api.yuncheapp.cn/pearl-incentive/api/v1/bank/home  url script-request-header kkd_ck.js
https://api.yuncheapp.cn/pearl-incentive/api/v1/lotteryTable/homeV2 url script-request-header kkd_ck.js
https://api.yuncheapp.cn/pearl-incentive/api/v1/giftRain/home url script-request-header kkd_ck.js
https://api.yuncheapp.cn/pearl-incentive/api/v1/bank/account/exchange url script-request-body kkd_ck.js
