#[mitm]
hostname = mc.telunsu.net

#[rewrite_local]
#特仑苏牧场body 获取成功后禁用即可
^https?:\/\/mc\.telunsu\.net\/shenghuo\/telunsuUser\/query url script-request-body https://gitee.com/curtinlv/Curtin/raw/master/Script/telunsuSign.js
