#[mitm]
hostname = *.itaoxiaoshuo.com,*.taoyuewenhua.com

#QX重写
http://ap.taoyuewenhua.com/ajax/lottery/wheel/draw url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/txs.js
https://tybook.ios.itaoxiaoshuo.com/auth/v3/rt url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/txs.js