#[mitm]
hostname = *.ixigua.com

#QX重写
v1/task/entry url script-request-header http://script.frp.aiuyo.com:8680/xgsp20220325act/xgsp.js
v1/timer/tick url script-request-header http://script.frp.aiuyo.com:8680/xgsp20220325act/xgsp.js
done/ad_watch_daily url script-request-header http://script.frp.aiuyo.com:8680/xgsp20220325act/xgsp.js