hostname=*.youth.cn, kandian.wkandian.com

#QX重写
v5/article/info url script-request-header http://script.frp.aiuyo.com:8680/scripts/zqkd.js
Nameless/getTaskBrowse url script-request-header http://script.frp.aiuyo.com:8680/scripts/zqkd.js
NewTaskIos/getTaskList url script-request-header http://script.frp.aiuyo.com:8680/scripts/zqkd.js
