hostname=*.youth.cn, kandian.wkandian.com

#QX重写
v5/article/info url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/zqkd.js
Nameless/getTaskBrowse url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/zqkd.js
NewTaskIos/getTaskList url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/zqkd.js