#[mitm]
hostname = *.zhuishushenqi.com

#QX重写
https://sensorspop.zhuishushenqi.com/api/v2/sfo/user_popup_configs url script-request-header http://script.frp.aiuyo.com:8680/scripts/zssq.js
https://goldcoin.zhuishushenqi.com/account/open-app url script-request-header http://script.frp.aiuyo.com:8680/scripts/zssq.js
https://goldcoin.zhuishushenqi.com/thirdpartypromotion/v2/getAllPromotion url script-request-header http://script.frp.aiuyo.com:8680/scripts/zssq.js
http://goldcoinnew.zhuishushenqi.com/redPacket/incentiveVideo url script-request-body http://script.frp.aiuyo.com:8680/scripts/zssq.js
https://goldcoin.zhuishushenqi.com/v3/shitu/bind-promoter url script-request-header http://script.frp.aiuyo.com:8680/scripts/zssq.js
