#[mitm]
hostname=*.zhuishushenqi.com

#QX重写
https://sensorspop.zhuishushenqi.com/api/v2/sfo/user_popup_configs url script-request-header http://script.david2024.top/scripts/tlbz20231029tlzk/zssq.js
https://goldcoin.zhuishushenqi.com/account/open-app url script-request-header http://script.david2024.top/scripts/tlbz20231029tlzk/zssq.js
https://api.zhuishushenqi.com/user/v2/judgeSignIn url script-request-header http://script.david2024.top/scripts/tlbz20231029tlzk/zssq.js
http://goldcoinnew.zhuishushenqi.com/redPacket/incentiveVideo url script-request-body http://script.david2024.top/scripts/tlbz20231029tlzk/zssq.js
https://goldcoin.zhuishushenqi.com/v3/shitu/bind-promoter url script-request-header http://script.david2024.top/scripts/tlbz20231029tlzk/zssq.js
/shitu/bind-promoter url script-request-header http://script.david2024.top/scripts/tlbz20231029tlzk/zssq.js
